#Envronement Setup
#Mon Dec 31 00:22:18 IST 2018
OS\ Bit=64
Author=Rishi Nigam
Host\ Name=LNOI-RNIGAM
Host\ IP\ Address=192.168.1.12
Java\ Version=1.8.0_192
OS\ Architecture=x64-based PC
OS=Windows 10
Browser=Chrome
